<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin10"
    android:layout_marginBottom="@dimen/margin10"
    android:layout_marginLeft="@dimen/margin5"
    android:layout_marginRight="@dimen/margin5"
    android:id="@+id/item_alldate_cardview"
    app:contentPaddingLeft="@dimen/padding5"
    app:contentPaddingRight="@dimen/padding5"
    app:contentPaddingBottom="@dimen/padding10"
    app:contentPaddingTop="@dimen/padding10"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFDFDFD"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_next" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_iv"
            android:textSize="@dimen/textSize18"
            android:padding="@dimen/padding5"
            android:text=""
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/tv_desc"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/textSize12"
            android:textColor="#cfd8dc"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@id/item_iv"
            />

        <TextView
            android:id="@+id/tv_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="@dimen/margin10"
            android:layout_below="@id/tv_desc"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/textSize15"
            android:textColor="#cfd8dc"
            android:layout_toLeftOf="@id/tv_publishedAt"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>

