<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="@dimen/all_data_item_iv_width"
            android:layout_height="@dimen/all_data_item_iv_heigth"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_next" />

        <TextView
            android:id="@+id/tv_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="2016-04-20T11:46:37.909Z" />

        <TextView
            android:id="@+id/tv_who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/item_iv"
            android:layout_toRightOf="@id/tv_publishedAt"
            android:gravity="right|center_vertical"
            android:text="gping" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_publishedAt"
            android:layout_toLeftOf="@id/item_iv"
            android:padding="5dp"
            android:text="Title" />
    </RelativeLayout>


</android.support.v7.widget.CardView>

